<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
  </head>
  <body>
    <img src="images/acquaman.jpg" width="100%">
    <p>
       <h1><i>Acquaman</i></h1>
    <h1><i><span style="color: rgb(251, 255, 0);"></span></i></h1>
    <h2><i><span style="color: rgb(217, 255, 0);">Marvel</span></i></h2>
    <p><i>Aquaman, il cui vero nome è Arthur Curry, è un supereroe dei fumetti DC Comics, noto per essere il Re di Atlantide. Nato dall'unione tra un guardiano del faro e una regina atlantidea, possiede una duplice natura: è sia umano che atlante. I suoi poteri includono la capacità di comunicare con tutte le creature marine, una forza sovrumana, la capacità di respirare sott'acqua e di nuotare a velocità incredibili. Aquaman è spesso rappresentato come un guerriero valoroso e un difensore degli oceani, ma ha dovuto lottare contro pregiudizi e stereotipi legati al suo personaggio. Negli ultimi anni, grazie anche al successo del film del 2018, Aquaman è diventato uno dei supereroi più popolari della DC, simbolo di un equilibrio tra il mondo terrestre e quello sottomarino.</i></p>
    <div style="background-color: rgba(79, 72, 72, 0.553);">
    <p>
    ELENCO POTERI:<br>
    <ul>
    <li>respirare sott' acqua</li>
    <li>puo parlare con gli animali acqatici</li>
    </ul>
    </p>
  </div>
  <iframe width="1280" height="720" src="https://www.youtube.com/embed/moNv1SlFneI" title="AQUAMAN - Primo Trailer Ufficiale Italiano" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <div style="background-color: rgba(79, 72, 72, 0.553);">
      <img src="images/locandina acquaman.jpg" width="30%">
    </div>
    <div style="background-color: rgba(79, 72, 72, 0.553);"></div>
    <p>
        <br>
        <ul>
        <li>Acquaman</li>
        <li>2019</li>
        <li>U.S.A</li>
        <il>Cate Shortland</il>
        </ul>
        </p>
    </div>

</body>
</html>